.section__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.title_section_header {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
}

.section__more-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #7A7A7A;
    text-decoration: none;
    transition: all 0.3s ease;
}

.section__more-link svg {
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.section__more-link:hover {
    color: #902067;
}

.section__more-link:hover svg path {
    fill: #902067;
}

.section__more-link:hover svg {
    transform: translateX(4px);
}

.section__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}

.section__more-card {
    display: none;
}

@media (max-width: 768px) {
    .section {
        margin-bottom: 40px;
    }
    .product-card{
        height: auto;
    }

    .title_section_header {
        font-size: 24px;
    }

    .section__more-link {
        display: none;
    }

    .section__grid {
        gap: 14px!important;
        flex-direction: row!important;

        padding-bottom: 10px!important;
        scrollbar-width: none!important;
        display: flex!important;
        overflow-x: auto!important;
        -ms-overflow-style: none!important;
    }
    .section__grid::-webkit-scrollbar {
        display: none;
    }

    .section__grid > .product-card {
        flex-shrink: 0;
    }

    .section__more-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #B54A92;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 16px;
        font-size: 16px;
        font-weight: 500;
        gap: 8px;
        flex-shrink: 0;
        width: 212px;
    }

    .section__more-card .plus-icon {
        width: 48px;
        height: 48px;
        border: 1.5px solid white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        line-height: 1;
    }
}

@media (max-width: 393px) {
    .section {
        margin-bottom: 30px;
    }

    .title_section_header {
        font-size: 20px;
    }

    .section__more-card {
        width: 164px;
    }
}
