.slider-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.slider-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
}

.slider-controls {
    display: flex;
    gap: 12px;
}

.slider-button {
    padding: 8px;
    width: 56px;
    height: 43px;
    background-color: #F5F5F5;
    border-radius: 999px;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}

.slider-button:hover {
    background-color: #E9E9E9;
}

.slider-icon {
    color: #8B005D;
    width: 20px;
    height: 20px;
}

.slider-track {
    display: flex;
    overflow: hidden;
}

.slider-track > *:not(:last-child) {
    margin-right: 24px;
}


.slider-banner {
    flex-shrink: 0;
    width: 33%;
    height: 265px;
    border-radius: 32px;
    overflow: hidden;
}

.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

@media (max-width: 1440px) {
    .slider-banner {
        width: 32%;
    }
}

@media (max-width: 768px) {
    .slider-title {
        font-size: 24px;
    }

    .slider-button {
        width: 36px;
        height: 36px;
    }

    .slider-icon {
        width: 18px;
        height: 18px;
    }

    .slider-banner {
        width: 50%;
        height: 200px;
        border-radius: 24px;
    }
}

@media (max-width: 393px) {
    .slider-title {
        font-size: 20px;
    }

    .slider-banner {
        width: 80%;
        height: 180px;
        border-radius: 16px;
    }
}
